@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --accent-color: #3B82F6;
}

.dark {
  color-scheme: dark;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Accent color utilities */
.accent-bg {
  background-color: var(--accent-color);
}

.accent-text {
  color: var(--accent-color);
}

.accent-border {
  border-color: var(--accent-color);
}